{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "hello-world/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - hello-world",
			"detail": "react-scripts build"
		}
	]
}